[VALIDATE_3]
###Rule
exact-match
###Question
autotest extract-match rule:
###Match
extract-match rule
[VALIDATE_3]

[VALIDATE_4]
###Rule
single-choice
###Question
The text of question for single-choice
###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_4]


[VALIDATE_5]
###Rule
multiple-choice
###Question
The text of question for multi-choice
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_5]

[VALIDATE_6]
###Rule
exact-match
###Question
very long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long question!
###Match
Short answer
[VALIDATE_6]

[VALIDATE_7]
###Rule
exact-match
###Question
Q
###Match
one letter in the question
[VALIDATE_7]

[VALIDATE_8]
###Rule
exact-match
###Question
5
###Match
one digit in the question
[VALIDATE_8]
